html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
	bla: none;
	font-family: arial;
}

canvas {
	position: absolute;
    top: 0px;
    left: 0px;
}

#map{
	transition: height 0.3s ease-out;
	height:100%;
}

#controls {
	background-color: #fff;
	width: 100%;
	min-height: 52px;
	position: absolute;
	z-index: 1001;
	bottom: 0px;
	transition: height 0.3s ease-out;
	
	:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	.color, #newColor {
		display:block;
		width: 40px;
		height: 40px;
		border-radius: 60px;
		cursor: pointer;
		border: 0;
	}

	.color {
		float: left;
		margin: 3px 5px 10px;
		border: 4px solid #fff;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	.selected {
		border: 3px solid #8303FF;
	}

	.btn {
		outline: none;
		cursor: pointer;
		font-size: 16px;
		background-color: #fff;
		border: 1px solid #5E2C86;
		border-radius: 6px;
		font-weight: 400;
	}

	.btn-toggle{
		float: left;
		margin-right: 10px;
		margin-left: 5px;

		.btn{
			border-radius: 0;
			float: left;
			padding: 10px;
			fill: #5E2C86;
			border-color: #5E2C86;

			&:first-child {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
				margin-left: 0;
			}

			&:last-child {
				border-bottom-right-radius: 6px;
				border-top-right-radius: 6px;
			}

			&.active {
				box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
				color: #fff;
				background-color: #5E2C86;
				fill: #fff;
			}
		}
	}

	#revealColorSelect {
		padding: 0px 13px 6px 13px;
		height: 46px;
		font-size: 30px;
		float: left;
		color: #5E2C86;
	}

	#navigateMode{
		border-left: 0px;
		border-right: 0px;
	}

	/* New Color Palette */
	#colorSelect {
		background: #fff;
		border-radius: 5px;
		clear: both;
		padding: 10px;
		width: 282px;
		position: absolute;
		top: -180px;
		left: 10px;
		z-index: 2;
		display: none;

		:after {
			top: 100%;
			left: 10px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-top-color: #fff;
			border-width: 10px;
		}

		button {
			clear: both;
			width: 280px;
			height: 40px;
			border-radius: 0 0 5px 5px;
			background-color: #5E2C86;
			color: #fff;
		}
	}

	#newColor {
		width: 80px;
		height: 80px;
		border-radius: 3px;
		box-shadow: none;
		float: left;
		border: none;
		margin: 10px 20px 20px 0px;
	}

	#sizeSelect {
		float: left;
		padding: 11px 10px;
	}

	.sliders {
		p {
			margin: 8px 0;
			vertical-align: middle;
		}

		label {
			display: inline-block;
			margin: 0 10px 0 0;
			width: 32px;
			font-size: 14px;
			color: #6D574E;
		}

		input {
			position: relative;
			top: 2px;
		}
	}

	input[type=range] {
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    border-radius: 50px;
	    height: 15px;
	    background: #A49AAD;
	    outline: none;

		&::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    width: 25px;
		    height: 25px;
		    border-radius: 50px;
		    background: #5E2C86;
		    cursor: pointer;
		}

		&#time{
			margin-top: 10px;
		}
	}

	#timeLabel{

	}
}

#gpsError{
	fill: #ED1D24;
	position: absolute;
	top: calc(50% - 30px);
	left: 0px;
	width: 100%;
	height: 100px;
	z-index: 401;
	text-align: center;
	display: none;
}